{
  "name": "cookie-parser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1"
  }
}
