{
  "name": "routing",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon node app.js",
    "match": "nodemon node matched-routes.js",
    "query": "nodemon node query.js",
    "body": "nodemon node body.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
