{
  "name": "express-validation",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "validate": "^5.2.0"
  },
  "description": ""
}
